.details-panel-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.details-panel {
  border: 0.6rem solid #000000;
  border-radius: 5rem;
  background-color: white;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: grid;
  grid-template-rows: 5rem 1fr 2rem;
}

.close-btn-container {
  position: absolute;
  top: 0.4rem;
  right: 0.4rem;
}

.details-panel-header {
  display: grid;
  place-items: center;
  color: white;
  background-color: #8164FF;
  padding: 0.4rem;
}

.details-content {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
}

.trait-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 1.6rem;
}

.trait {
  color: black;
  text-transform: uppercase;
}

.trait-value {
  color: black;
  text-transform: uppercase;
}

.details-panel-footer {
  display: grid;
  place-items: center;
  background-color: #7318F4;
}